/* Shared style */
* {

    /* margin: 0;
        padding: 0 135px; */
    font-family: 'Mulish',
        sans-serif;
}

.text-span-color {
    color: #FF5400;
}

/* header style */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-text {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.nav-list ul {
    display: flex;
    list-style: none;
}

.nav-list ul li {
    margin-left: 44px;
}

.nav-list ul li a {
    text-decoration: none;
}

.list-text a {
    color: #424247;
    font-weight: 400;
}

.menu-bar {
    display: none;
}

/* header-banner style */

.header-banner {
    background-image: linear-gradient(#131318, #13131800), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    border-radius: 16px;
    text-align: center;
}

.header-banner-container {
    padding: 106px 0;
}

.banner-heading h3 {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
    margin: 0;

}

.banner-heading p {
    margin-top: 24px;
    margin-bottom: 48px;
    color: #FFF;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;

}

.select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    gap: 24px;
    margin: 0 135px;

}

.select-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 174px;
    border-radius: 8px;
    background: white;
    padding: 16px;
    gap: 50px;
    color: black;
}

.search {
    background: #FF5400;
    justify-content: center;
    gap: 10px;
    color: #FFFFFF;
}

/* ======== Our Popular Tours section design start ======== */
.our-popular-section {

    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin: 100px 0;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.left-side ul li {
    font-size: 1rem;
    font-weight: 400;
    margin-right: 20px;
    margin-bottom: 16px;
    color: rgba(19, 19, 24, 0.7);
}

.primary-btn {

    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 32px;
    padding: 15px 36px;
    border-radius: 8px;
    background: #ff5400;
    border: none;
}
.primary-btn:hover{
    background: gray;
}

/* choose destination */
.text-contents {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 44px;
}

.text-contents p {
    width: 650px;
    margin: 0 auto;
}

.img-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.img-container img {
    width: 100%;
    height: 100%;
    border-radius: 14px;
}

.grid-item-1 {
    grid-column: 1 / span 6;
}

.grid-item-2 {
    grid-column: 7 / span 6;
}

.grid-item-3 {
    grid-column: 1 / span 4;
}

.grid-item-4 {
    grid-column: 5 / span 5;
}

.grid-item-5 {
    grid-column: 10 / span 3;
}

.grid-item-6 {
    grid-column: 1 / span 5;
}

.grid-item-7 {
    grid-column: 6 / span 7;
}

/*  Why Choose Us */
.choose-us-section {
    margin: 100px 0;
}
.box-container {
    gap: 24px;
    display: flex;
    margin-top: 48px;
    align-items: center;
    margin-bottom: 24px;
    justify-content: space-between;
}

.box {
    width: 573px;
    padding: 34px;
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.2);
}

.box-three {
    margin: 0 auto;
}

.box h3 {
    margin-top: 30px;
    margin-bottom: 16px;
}

/* News letter  */
.news-letter-section {
    
    gap: 30px;
    display: flex;
    margin: 100px 0;
    align-items: center;
    justify-content: space-between;
}

.form-container {
    width: 45%;
}

.img-content {
    width: 55%;
    margin-bottom: -125px;
}

.img-content img {
    max-width: 100%;
    height: 100%;
}

.save-up {
    width: 324px;
    height: 120px;
    color: #fff;
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 16px;
    background: #ff5400;
    bottom: 174px;
    left: 336px;
    transform: rotate(-19.628deg);

}

.tx-w {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding-top: 20px;
}

.sv-70 {
    color: #fff;
    margin: 0;
    font-size: 32px;
    font-weight: 800;
    padding-bottom: 20px;
}

.form-container {
    padding: 34px;
    border-radius: 16px;
    border: 1px solid #ff5400;
}

.form-container h3 {
    font-size: 24px;
    color: #131318;
    font-weight: 800;
    margin-bottom: 16px;
}

.form-container hr {
    margin: 24px 0;
}

form,
.in-t {
    width: 393px;
    display: block;
    margin-bottom: 16px;
}

.in-t {
    border: 0;
    outline: 0;
    font-size: 16px;
    font-weight: 400;
    padding: 16px 20px;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.3);
    background: rgba(19, 19, 24, 0.05);
}

.sub-btn {
    border: 0;
    width: 100%;
    color: #fff;
    padding: 16px 0;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    background: #ff5400;
}

.sub-btn:hover{
    background: gray;
}

/* Footer section  */
.footer-section {
    background: rgba(19, 19, 24, 0.05);
    padding: 110px;
    text-align: center;
}

.footer-logo {
    display: flex;
    gap: 18px;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}

.brand-logo {
    width: 40px;
}

.logo-h3 {
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

.footer-description {
    width: 769px;
    margin: 0 auto;
    margin-top: 14px;
    margin-bottom: 34px;
}

.social-icon {
    justify-content: center;
    display: flex;
    gap: 40px;
    cursor: pointer;
    font-size: 24px;

    margin: 0 auto;
}

.social-icon i:hover {
    transition: all 0.3s;
    color: #ff5400;
}

.footer-section hr {
    margin: 50px auto;
    width: 872px;
    
}
/* offerbonus sectioin */
.offer-section{
    text-align: center;

}
.offer-title{
    color: #FF5400;
    font-size: 3rem;
    font-weight: 800;
    margin: 0;

}

.offer-text{
    margin: 0;
    padding-bottom: 20px;
}
/* .offer-img{
    display: flex;
    align-items: center;
} */


/* Mobile Screen style */
@media only screen and (max-width: 600px) {

    header,
    main {
        margin: 0 24px;
    }

    .nav-list {
        display: none;
    }

    .menu-bar {
        display: block;
    }

    .logo-text {
        font-size: 1.3rem;
    }

    .header-banner-container {
        padding: 32px 0;
    }

    .banner-heading h3 {
        font-size: 2rem;
        margin-bottom: 8px;
    }

    .banner-heading p {
        padding: 8px;
        font-size: 1rem;
        margin-bottom: 0px;
    }

    .select-container {
        flex-direction: column;
        margin: 24px;
        gap: 16px;
    }

    .select-card {
        padding: 10px;
        width: 90%;
    }

    .our-popular-section {
        gap: 25px;
        flex-direction: column;
    }

    .right-side img {
        width: 100%;

    }

    .section-title {
        font-size: 1.2rem;

    }

    .section-text {
        font-size: 1rem;

    }

    .img-container {
        grid-template-columns: 1fr;
        gap: 20px;
        grid-template-rows: repeat(7, 1fr);
      }
      .img-container {
        grid-template-columns: 1fr;
        gap: 20px;
        grid-template-rows: repeat(7, 1fr);
      }
    
      .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      .grid-item-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    
      .grid-item-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
    
      .grid-item-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
      }
    
      .grid-item-4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
      }
    
      .grid-item-5 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
      }
    
      .grid-item-6 {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
      }
    
      .grid-item-7 {
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
      }

      .our-popular-section {
        padding: 20px;
        margin: 0 0;
      }
    
      .news-letter-section {
        padding: 20px;
        margin-top: 20px;
      }
      
      .box-container,
      .news-letter-section {
        gap: 18px;
        flex-direction: column;
      }
    
      .box-container,
      .box {
        width: 100%;
        text-align: left;
      }
    
      .save-up {
        bottom: 115px;
        width: 214.023px;
        height: 79.268px;
        transform: rotate(-19.628deg);
      }
    
      .save-up {
        left: 275px;
      }
    
      .footer-description,
      .img-content ,.form-container
      {
        width: 100%;
      }
    
      .footer-section hr {
        width: 100%;
        margin: 20px auto;
      }
    
      .tx-w {
        font-size: 1rem;
      }
    
      .sv-70 {
        font-size: 1.2rem;
      }
    
      .form-container,
      .footer-section {
        padding: 24px;
      }
    
      form,
      .in-t,.sub-btn {
        width: 100%;
      }
    
      .choose-us-section h2 {
        font-size: 20px;
      }
    
      .choose-us-section > p {
        margin: 16px 0;
      }
    
      .box-container {
        margin-top: 16px;
      }
    
      .box h3 {
        margin: 16px 0;
      }
    
      .left-side h2 {
        font-size: 24px;
        font-weight: 800;
      }
    
      .right-side img {
        width: 100%;
      }
    
      .text-contents p {
        width: 100%;
        margin: 14px auto;
      }
    
      .select-card {
        width: 255px;
      }
    
      .select-card p {
        margin: 0;
      }
    }
    